<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon" />

    <title>Controle de Estoque - Saída de Produtos</title>
</head>
<body class="font">
    <nav class="navbar navbar-expand-md navbar-roxa navbar-dark">
        <div class="container">
              <a class="navbar-brand" href="#">    
                  <img src="img/logo.png" alt="Logo" >
              </a> 
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
              <span class="navbar-toggler-icon"></span>
              </button>
          
          
              <div class="collapse navbar-collapse d-flex justify-content-end" id="collapsibleNavbar">
              <ul class="navbar-nav">
                  <li class="nav-item pb-2">
                      <a class="nav-link item-nav pb-0 " href="index.html">Home</a>
                  </li>
                  <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Cadastros
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="cadastro-cliente.html">Cliente</a>
                        <a class="dropdown-item" href="cadastro-produto.html">Produto</a>                      
                      </div>
                  </li>
                  <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Estoque
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="entrada-produtos.html">Entrada de produtos</a>
                        <a class="dropdown-item" href="saida-produtos.html">Saída de produto</a>                      
                      </div>
                  </li>
                  <li class="nav-item pb-2">
                      <a class="nav-link item-nav pb-0" href="vendas.html">Vendas</a>
                  </li>
                  <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle " href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Consultas
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                          <a class="dropdown-item" href="consulta_entrada_produtos.html">Entradas</a>
                          <a class="dropdown-item" href="consulta_saida_produtos.html">Saídas</a>  
                          <a class="dropdown-item" href="consulta_movimentacao_produtos.html">Movimentações</a>     
                          <a class="dropdown-item" href="consulta_venda_produtos.html">Vendas</a>                 
                          <a class="dropdown-item" href="consulta_clientes.html">Clientes</a>                 
                      </div>
                  </li>
                               
               
                  <li class="nav-item pb-2">
                      <a class="nav-link item-nav pb-0" href="#">Sair</a>
                  </li>
              </ul>
              </div>
        </div>        
        </nav>

      
      
      <section id="main">
          <div class="container ">
             <div>
                <div class="d-flex align-items-center  justify-content-center btn-vermelho py-2 rounded mb-3">
                    <img src="img/iconoir_warning-circled-outline.svg" alt="">
                    <p class="m-0 pl-2 text-white"> Cliente não cadastrado, verifique os dados inseridos</p>
                </div> 
                <div class="d-flex align-items-center  justify-content-center btn-verde py-2 rounded mb-3">
                    <i class="fas fa-check"></i>
                    <p class="m-0 pl-2 text-white"> Cliente cadastrado com sucesso</p>
                </div> 
                <div class="main mt-3">                   
                    <div class="d-flex align-items-center py-3">    
                                         
                        <i class="fas fa-users m-0 h1 text-amarelo"></i>                  
                        <h1 class="font-weight-bold  ml-3">Cadastro de cliente </h1>
                    </div>
                    <form>
                        <div class="row mt-2 d-flex align-items-end">
                            <div class="col-md-8">
                                <div class="form-group">
                                    <label for="produto" class="label ">Nome cliente</label>
                                    <input type="text" class="form-control" id="produto" aria-describedby="nome do produto" placeholder='Ana Maria Braga'>               
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label for="produto" class="label ">CPF</label>
                                    <input type="text" class="form-control" id="produto" aria-describedby="valor do produto" placeholder='000.000.000-00'>                
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label for="produto" class="label">RG</label>
                                    <input type="text" class="form-control" id="produto" aria-describedby="complemento de dendereço do cliente" placeholder='1234565787912-8'>                
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label for="produto" class="label mb-3">Sexo</label>
                                    <div class="row pb-3">
                                        <div class="col-md-6">
                                            <div class="form-check">
                                                <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked>
                                                <label class="form-check-label" for="exampleRadios1">
                                                  Masculino
                                                </label>
                                              </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-check">
                                                <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
                                                <label class="form-check-label" for="exampleRadios2">
                                                  Feminino
                                                </label>
                                              </div>
                                        </div>
                                         
                                    </div>


                                                  
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label for="produto" class="label">Email</label>
                                    <input type="text" class="form-control" id="produto" aria-describedby="complemento de dendereço do cliente">                
                                </div>
                            </div>
                            


                            <div class="col-md-4">
                                <div class="form-group">
                                    <label for="produto" class="label">CEP</label>
                                    <input type="number" class="form-control" id="produto" aria-describedby="cep">                
                                </div>
                            </div>
                            <div class="col-md-8">
                                <div class="form-group">
                                    <label for="produto" class="label">Endereço</label>
                                    <input type="text" class="form-control" id="produto" aria-describedby="endereço do cliente">                
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label for="produto" class="label">Complemento</label>
                                    <input type="text" class="form-control" id="produto" aria-describedby="complemento de dendereço do cliente">                
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label for="produto" class="label">Bairro</label>
                                    <input type="text" class="form-control" id="produto" aria-describedby="complemento de dendereço do cliente">                
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label for="produto" class="label">UF</label>
                                    <input type="text" class="form-control" id="produto" aria-describedby="complemento de dendereço do cliente">                
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="form-group">
                                    <label for="produto" class="label">Cidade</label>
                                    <input type="text" class="form-control" id="produto" aria-describedby="complemento de dendereço do cliente">                
                                </div>
                            </div>
                            <div class="col-md-2">
                                <button type="submit" class="btn btn-amarelo col-md-12 mb-3 ">Cadastrar</button>
                            </div> 
                        </div>
                    </form>
                   
                </div>
            </div>
           
            
                    
                </div>
          </div>

      </section>
        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="bootstrap/bootstrap.min.js"></script>
</body>
</html>