<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon" />

    <title>Controle de Estoque - Consulta Venda de Produtos</title>
</head>
<body class="font">
    <nav class="navbar navbar-expand-md navbar-roxa navbar-dark">
        <div class="container">
              <a class="navbar-brand" href="#">    
                  <img src="img/logo.png" alt="Logo" >
              </a> 
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
              <span class="navbar-toggler-icon"></span>
              </button>
          
          
              <div class="collapse navbar-collapse d-flex justify-content-end" id="collapsibleNavbar">
              <ul class="navbar-nav">
                  <li class="nav-item pb-2">
                      <a class="nav-link item-nav pb-0 " href="index.html">Home</a>
                  </li>
                  <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Cadastros
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="cadastro-cliente.html">Cliente</a>
                        <a class="dropdown-item" href="cadastro-produto.html">Produto</a>                      
                      </div>
                  </li>
                  <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Estoque
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="entrada-produtos.html">Entrada de produtos</a>
                        <a class="dropdown-item" href="saida-produtos.html">Saída de produto</a>                      
                      </div>
                  </li>
                  <li class="nav-item pb-2">
                      <a class="nav-link item-nav pb-0" href="vendas.html">Vendas</a>
                  </li>
                  <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle " href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Consultas
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                          <a class="dropdown-item" href="consulta_entrada_produtos.html">Entradas</a>
                          <a class="dropdown-item" href="consulta_saida_produtos.html">Saídas</a>  
                          <a class="dropdown-item" href="consulta_movimentacao_produtos.html">Movimentações</a>     
                          <a class="dropdown-item" href="consulta_venda_produtos.html">Vendas</a>                 
                          <a class="dropdown-item" href="consulta_clientes.html">Clientes</a>                 
                      </div>
                  </li>
                               
               
                  <li class="nav-item pb-2">
                      <a class="nav-link item-nav pb-0" href="#">Sair</a>
                  </li>
              </ul>
              </div>
        </div>        
        </nav>

      
      
      <section id="main">
          <div class="container ">
            

            <div>
                <div class="main mt-3">                   
                    <div class="d-flex align-items-center py-3">                       
                        <i class="fas fa-sign-out-alt m-0 h1 text-amarelo"></i>                  
                        <h1 class="font-weight-bold  ml-3">Entrada de produtos </h1>
                    </div>
                    <form>
                        <div class="row mt-2 d-flex align-items-end">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="produto" class="label text-white">Produto</label>
                                    <input type="text" class="form-control" id="produto" aria-describedby="nome do produto" placeholder="insira o nome do produto">       
                                    <ul id="meus-produtos" >
                                        <li><a href="#">Alface</a></li>
                                        <li><a href="#">Arroz</a></li>
                                      
                                        <li><a href="#">Banana</a></li>
                                        <li><a href="#">Biscoito</a></li>
                                      
                                        <li><a href="#">Carne</a></li>
                                        <li><a href="#">Cenoura</a></li>
                                        <li><a href="#">Cogumelos</a></li>
                                      </ul>        
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="form-group">
                                    <label for="produto" class="label ">valor</label>
                                    <input type="number" class="form-control" id="produto" aria-describedby="valor do produto">                
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="form-group">
                                    <label for="produto" class="label">quantidade</label>
                                    <input type="number" class="form-control" id="produto" aria-describedby="valor do produto">                
                                </div>
                            </div>
                            <div class="col-md-2">
                                <button type="submit" class="btn btn-amarelo col-md-12 mb-3 ">Inserir</button>
                            </div>
                        </div>
                    </form>
                   
                </div>
            </div>

            <div class="d-flex align-items-center  justify-content-center bg-danger py-2 rounded my-3">
                <img src="img/iconoir_warning-circled-outline.svg" alt="">
                <p class="m-0 pl-2 text-white"> Produto não encontrado. <a href="" class="text-amarelo font-weight-bold" data-toggle="modal" data-target="#modal-cadastro-produto">Cadastre aqui</a> ou realize uma nova pesquisa. </p>


            </div> 
            <!-- Modal -->
                <div class="modal fade" id="modal-cadastro-produto" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                        <div class="modal-header">
                        <h1 class="modal-title text-roxo" id="exampleModalLabel">Cadastrar novo produto</h1>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                        </div>
                        <div class="modal-body">
                            <form>
                                <div class="row mt-2 d-flex align-items-end">
                                    <div class="col-md-8">
                                        <div class="form-group">
                                            <label for="produto" class="label ">Produto</label>
                                            <input type="text" class="form-control" id="produto" aria-describedby="nome do produto">               
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="form-group">
                                            <label for="produto" class="label ">Preço</label>
                                            <input type="number" class="form-control" id="produto" aria-describedby="valor do produto">                
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="form-group">
                                            <label for="produto" class="label">Estoque Inicial</label>
                                            <input type="number" class="form-control" id="produto" aria-describedby="valor do produto">                
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="form-group">
                                            <label for="produto" class="label">Estoque Mínimo</label>
                                            <input type="number" class="form-control" id="produto" aria-describedby="valor do produto">                
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="form-group">
                                            <label for="produto" class="label">Estoque Atual</label>
                                            <input type="number" class="form-control" id="produto" aria-describedby="valor do produto">                
                                        </div>
                                    </div>
                                    
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
                        <button type="button" class="btn btn-amarelo">Cadastrar Produto</button>
                        </div>
                    </div>
                    </div>
                </div>
                <!-- modal -->

            <div class=" mt-3">
                <div class="table-responsive">
                    <table class="table table-borderless table-hover">
                        <thead class="thead-roxo">
                          <tr>
                            <th >#</th>                
                            <th >Produto</th>
                            <th >Quantidade</th>
                            <th >Valor</th>
                            <th >Subtotal</th>
                            <th >Ações</th>
                          </tr>
                        </thead>
                        <tbody>
                            <tr >
                                <td >1</td>
                                <td >Redmi Note 7</td>
                                <td >1</td>
                                <td >R$ 1.280,00</td>
                                <td >R$ 1.280,00</td>
                                <td class="d-flex flex-row"><a href="#" class="btn btn-verde btn-lista d-flex  justify-content-center" data-toggle="tooltip" data-placement="bottom" title="Editar Usuário"><img src="img/iconoir_edit.svg" alt=""></a>
                                    <a href="#" class="btn btn-vermelho btn-lista d-flex justify-content-center" data-toggle="modal" data-target=".bd-example-modal-sm" data-placement="bottom" title="Excluir Usuário"><img src="img/iconoir_trash.svg" alt=""></a></td>
                                    <div class="modal fade bd-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
                                        <div class="modal-dialog modal-sm">
                                          <div class="modal-content">
                                            <div class="modal-header">
                                                <h5 class="modal-title d-flex justify-content-center" id="exampleModalLongTitle">Deseja realmente excluir ?</h5>
                                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                  <span aria-hidden="true">&times;</span>
                                                </button>
                                              </div>                                    
                                              <div class="modal-footer d-flex justify-content-center">
                                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
                                                <button type="button" class="btn btn-verde">Sim</button>
                                              </div>
                                          </div>
                                        </div>
                                      </div>
                              </tr>
                            </tr>                            
                                                       
                        </tbody>
                    </table>
                </div>
                
            </div>
           
              
             
                    
                </div>
          </div>

      </section>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="bootstrap/bootstrap.min.js"></script>
</body>
</html>