<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon" />

    <title>Controle de Estoque - Home</title>
</head>
<body class="font">
    <nav class="navbar navbar-expand-md navbar-roxa navbar-dark">
        <div class="container">
              <a class="navbar-brand" href="#">    
                  <img src="img/logo.png" alt="Logo" >
              </a> 
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
              <span class="navbar-toggler-icon"></span>
              </button>
          
          
              <div class="collapse navbar-collapse d-flex justify-content-end" id="collapsibleNavbar">
              <ul class="navbar-nav">
                  <li class="nav-item pb-2">
                      <a class="nav-link item-nav pb-0 active" href="index.html">Home</a>
                  </li>
                  <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Cadastros
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="cadastro-cliente.html">Cliente</a>
                        <a class="dropdown-item" href="cadastro-produto.html">Produto</a>                      
                      </div>
                  </li>
                  <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Estoque
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="entrada-produtos.html">Entrada de produtos</a>
                        <a class="dropdown-item" href="saida-produtos.html">Saída de produto</a>                      
                      </div>
                  </li>
                  <li class="nav-item pb-2">
                      <a class="nav-link item-nav pb-0" href="vendas.html">Vendas</a>
                  </li>
                  <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle " href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Consultas
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                          <a class="dropdown-item" href="consulta_entrada_produtos.html">Entradas</a>
                          <a class="dropdown-item" href="consulta_saida_produtos.html">Saídas</a>  
                          <a class="dropdown-item" href="consulta_movimentacao_produtos.html">Movimentações</a>     
                          <a class="dropdown-item" href="consulta_venda_produtos.html">Vendas</a>                 
                          <a class="dropdown-item" href="consulta_clientes.html">Clientes</a>                 
                      </div>
                  </li>
                               
               
                  <li class="nav-item pb-2">
                      <a class="nav-link item-nav pb-0" href="#">Sair</a>
                  </li>
              </ul>
              </div>
        </div>        
        </nav>

      <section id="menu-principal">
        <div class="container ">
            <h3 class="h3 text-secondary mb-5"><span class="text-roxo">Olá, Jailton.</span>  <br> Seja bem-vindo ao seu controle de estoque!</h1>
            <h4 class="font-weight-bold text-uppercase text-roxo">relatórios disponíveis</h3>
            
        </div>

        <div class="container pt-4">
          <div class="row ">              
                <div class="col-md-3 mb-3">
                    <a href="#">                    
                        <div class="relatorios-menu">
                            <img src="img/produtos-cadastrados.svg" alt="icone produtos cadastrados" class="icone-menu-principal">
                            <h1 class="text-roxo my-3">Produtos Cadastrados</h1>
                            <div class="d-flex justify-content-end">
                            <img src="img/arrow-left.svg" alt=" icone acessar icones cadastrados" class="icone-acesso">
                        </div> 
                        </div>  
                    </a>
                </div>
                <div class="col-md-3 mb-3">
                    <a href="#">
                        <div class="relatorios-menu">
                            <img src="img/valor.svg" alt="icone valor atual do estoque" class="icone-menu-principal">
                            <h1 class="text-roxo my-3">Valor Atual do Estoque</h1>
                            <div class="d-flex justify-content-end">
                            <img src="img/arrow-left.svg" alt=" icone acessar icones cadastrados" class="icone-acesso">
                        </div> 
                    </a>
                    </div>  
                </div>
                <div class="col-md-3 mb-3">
                    <a href="#">
                        <div class="relatorios-menu">
                            <img src="img/preco-medio.svg" alt="icone preco-medio" class="icone-menu-principal">
                            <h1 class="text-roxo my-3">Preço <br> Médio</h1>
                            <div class="d-flex justify-content-end">
                            <img src="img/arrow-left.svg" alt=" icone acessar icones cadastrados" class="icone-acesso">
                        </div> 
                    </a>
                    </div>  
                </div>
                <div class="col-md-3 mb-3">
                    <a href="#">
                        <div class="relatorios-menu">
                            <img src="img/versao-sistema.svg" alt="icone versão do sistema" class="icone-menu-principal">
                            <h1 class="text-roxo my-3 ">Versão do Sistema</h1>
                            <div class="d-flex justify-content-end">
                            <img src="img/arrow-left.svg" alt=" icone acessar icones cadastrados" class="icone-acesso">
                        </div> 
                    </a>
                    </div>  
                </div>
                                                       
                
          </div>
          <hr>  
        </div>  
      </section>
      
      <section class="problemas-encontrados">
          <div class="container ">
            <h4 class="font-weight-bold text-uppercase text-roxo py-3">problemas encontrados</h4>
                <div class="row">
                    <div class="col-md-4">
                        <a href="#">
                            <div class="relatorios-menu">
                                <div class="d-flex align-items-center">
                                    <img src="img/warning.svg" alt="" class="icone-problemas"> 
                                    <p class="ml-3 text-problemas">Itens com estoque baixo</p> 
                                    <h1 class="font-weight-bold text-problemas ml-3">50</h1>
                                </div>                               
                            </div>
                        </a>
                    </div>
                    <div class="col-md-4">
                        <a href="#">
                            <div class="relatorios-menu">
                                <div class="d-flex align-items-center">
                                    <img src="img/warning.svg" alt="" class="icone-problemas"> 
                                    <p class="ml-3 text-problemas">Produtos sem saída</p> 
                                    <h1 class="font-weight-bold text-problemas ml-3">350</h1>
                                </div>                               
                            </div>
                        </a>
                    </div>
                    <div class="col-md-4">
                        <a href="#">
                            <div class="relatorios-menu">
                                <div class="d-flex align-items-center">
                                    <img src="img/warning.svg" alt="" class="icone-problemas"> 
                                    <p class="ml-3 text-problemas">Itens fora da validade</p> 
                                    <h1 class="font-weight-bold text-problemas ml-3">2550</h1>
                                </div>                               
                            </div>
                        </a>
                    </div>
                </div>
                    
                </div>
          </div>

      </section>

        

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="bootstrap/bootstrap.min.js"></script>
</body>
</html>