<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon" />

    <title>Login</title>
</head>
<body class="bg-login font">
    <div class="container d-flex justify-content-center">
        <div class="card shadow col-md-12 login">
            <div class="row my-4">
                <div class="col-md-6">
                    <img src="img/dados.svg" alt="">
                </div>
                <div class="col-md-6 ">
                    <div class="container col-md-9">
                        <div class=" alerta-vermelho text-center " role="alert">
                            <div class="d-flex align-items-end justify-content-center">
                                <img src="img/iconoir_warning-circled-outline.svg" alt="">
                                <p class="m-0 pl-2"> Email ou senha não encontrado!</p>
                            </div>  
                        </div>
                        <h1 class=" font-weight-bold my-3 text-roxo"> Login</h1>  
                        <p class="my-3">Informe o email e senha cadastrados</p>                  
                        <form>
                            <div class="form-group">
                                <label for="exampleInputEmail1" class="label">Email</label>
                                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">                
                            </div>
                            <div class="form-group">
                                <label for="exampleInputPassword1" class="label">Senha</label>
                                <input type="password" class="form-control" id="exampleInputPassword1">
                            </div>

                            <a href="esqueci_senha.html" class="text-secondary ">Esqueceu a senha ?</a>
                        
                            <button type="submit" class="btn btn-roxo  col-md-12 mt-3">Entrar</button>
                        </form>                
                    </div>
                </div>

            </div>
            
        </div>
    </div>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="bootstrap/bootstrap.min.js"></script>
</body>
</html>